BL51 BANKED LINKER/LOCATER V6.22                                                        11/04/2014  19:22:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\KEIL FOR ARM\C51\BIN\BL51.EXE STARTUP.obj, ÁÙÊ±.obj TO ³¬Éù²¨²â¾àÏµÍ³


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ÁÙÊ±.obj (____)
  D:\PROGRAM FILES\KEIL FOR ARM\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES\KEIL FOR ARM\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  ³¬Éù²¨²â¾àÏµÍ³ (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?____
            DATA    0017H     0005H     UNIT         ?DT?_DISPLAYLISTCHAR?____
            DATA    001CH     0003H     UNIT         _DATA_GROUP_
            IDATA   001FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     UNIT         ?PR?_WRITECOMMANDLCD?____
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     0087H     UNIT         ?PR?MAIN?____
            CODE    0139H     006FH     UNIT         ?PR?_DISPLAYLISTCHAR?____
            CODE    01A8H     0045H     UNIT         ?PR?_DISPLAYONECHAR?____
            CODE    01EDH     002DH     UNIT         ?C?LIB_CODE
            CODE    021AH     001EH     UNIT         ?PR?LCDINIT?____
            CODE    0238H     0019H     UNIT         ?PR?SERIAL_INIT?____
            CODE    0251H     0019H     UNIT         ?PR?DELAY400MS?____
            CODE    026AH     0016H     UNIT         ?PR?_DELAY_NMS?____
            CODE    0280H     0015H     UNIT         ?PR?_WRITEDATALCD?____
            CODE    0295H     0015H     UNIT         ?PR?LCDCLEAR?____
            CODE    02AAH     0013H     UNIT         ?PR?READSTATUSLCD?____
            CODE    02BDH     000FH     UNIT         ?PR?DELAY5MS?____
            CODE    02CCH     000DH     UNIT         ?PR?READDATALCD?____
            CODE    02D9H     0009H     UNIT         ?PR?SERIAL?____
            CODE    02E2H     0009H     UNIT         ?C_INITSEG
            CODE    02EBH     0007H     UNIT         ?PR?DELAY100US?____



OVERLAY MAP OF MODULE:   ³¬Éù²¨²â¾àÏµÍ³ (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2014  19:22:00  PAGE 2


?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?____
  +--> ?C_INITSEG

?PR?MAIN?____                     001CH    0001H
  +--> ?PR?LCDINIT?____
  +--> ?PR?SERIAL_INIT?____
  +--> ?PR?_DISPLAYONECHAR?____

?PR?LCDINIT?____                  -----    -----
  +--> ?PR?_WRITECOMMANDLCD?____

?PR?_WRITECOMMANDLCD?____         001EH    0001H
  +--> ?PR?READSTATUSLCD?____

?PR?_DISPLAYONECHAR?____          001DH    0001H
  +--> ?PR?_WRITECOMMANDLCD?____
  +--> ?PR?_WRITEDATALCD?____

?PR?_WRITEDATALCD?____            001EH    0001H
  +--> ?PR?READSTATUSLCD?____



SYMBOL TABLE OF MODULE:  ³¬Éù²¨²â¾àÏµÍ³ (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0026H         SEGMENT       ?C_C51STARTUP
  I:001FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0029H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0026H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0026H         LINE#         133
  C:0028H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2014  19:22:00  PAGE 3


  C:0029H         LINE#         135
  C:002AH         LINE#         136
  C:002CH         LINE#         185
  C:002FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ____
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01ACH         PUBLIC        _DisplayOneChar
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  C:02D9H         PUBLIC        serial
  B:00A8H.7       PUBLIC        EA
  C:02EBH         PUBLIC        delay100us
  B:00A8H.4       PUBLIC        ES
  C:0238H         PUBLIC        serial_init
  B:0098H.0       PUBLIC        RI
  D:0008H         PUBLIC        flag
  C:00B2H         PUBLIC        main
  C:0009H         PUBLIC        _WriteCommandLCD
  D:0009H         PUBLIC        info
  D:0099H         PUBLIC        SBUF
  D:0089H         PUBLIC        TMOD
  C:0295H         PUBLIC        LCDClear
  C:026AH         PUBLIC        _delay_nms
  C:0251H         PUBLIC        Delay400Ms
  D:000AH         PUBLIC        ch
  D:008DH         PUBLIC        TH1
  C:02CCH         PUBLIC        ReadDataLCD
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:00B0H.5       PUBLIC        LCD_RS
  C:02AAH         PUBLIC        ReadStatusLCD
  B:00B0H.6       PUBLIC        LCD_RW
  C:0280H         PUBLIC        _WriteDataLCD
  B:0098H.4       PUBLIC        REN
  D:000BH         PUBLIC        receive
  C:02BDH         PUBLIC        Delay5Ms
  D:0011H         PUBLIC        k
  C:021AH         PUBLIC        LCDInit
  B:00B0H.4       PUBLIC        LCD_E
  C:0139H         PUBLIC        _DisplayListChar
  -------         PROC          SERIAL_INIT
  C:0238H         LINE#         42
  C:0238H         LINE#         43
  C:0238H         LINE#         44
  C:023BH         LINE#         45
  C:023EH         LINE#         46
  C:0241H         LINE#         47
  C:0244H         LINE#         48
  C:0246H         LINE#         50
  C:0248H         LINE#         51
  C:024AH         LINE#         52
  C:024CH         LINE#         53
  C:024EH         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2014  19:22:00  PAGE 4


  C:0250H         LINE#         56
  -------         ENDPROC       SERIAL_INIT
  -------         PROC          MAIN
  -------         DO            
  D:001CH         SYMBOL        i
  -------         ENDDO         
  C:00B2H         LINE#         61
  C:00B2H         LINE#         62
  C:00B2H         LINE#         64
  C:00B5H         LINE#         65
  C:00B8H         LINE#         66
  C:00BBH         LINE#         67
  C:00BBH         LINE#         68
  C:00BBH         LINE#         70
  C:00C0H         LINE#         71
  C:00C3H         LINE#         72
  C:00C3H         LINE#         73
  C:00C7H         LINE#         74
  C:00CAH         LINE#         75
  C:00CFH         LINE#         78
  C:00D8H         LINE#         81
  C:00DDH         LINE#         82
  C:00E0H         LINE#         83
  C:00E0H         LINE#         84
  C:00E4H         LINE#         85
  C:00E7H         LINE#         86
  C:00ECH         LINE#         89
  C:00F5H         LINE#         92
  C:00FAH         LINE#         93
  C:00FDH         LINE#         94
  C:00FDH         LINE#         95
  C:0101H         LINE#         96
  C:0104H         LINE#         97
  C:010DH         LINE#         100
  C:0116H         LINE#         104
  C:011CH         LINE#         105
  C:0125H         LINE#         106
  C:0125H         LINE#         107
  C:0129H         LINE#         108
  C:012CH         LINE#         109
  C:0135H         LINE#         110
  -------         ENDPROC       MAIN
  -------         PROC          SERIAL
  C:02D9H         LINE#         120
  C:02D9H         LINE#         123
  C:02DBH         LINE#         124
  C:02DEH         LINE#         125
  C:02E1H         LINE#         126
  -------         ENDPROC       SERIAL
  -------         PROC          DELAY100US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:02EBH         LINE#         128
  C:02EBH         LINE#         129
  C:02EBH         LINE#         131
  C:02F1H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2014  19:22:00  PAGE 5


  -------         ENDPROC       DELAY100US
  -------         PROC          _DELAY_NMS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:026AH         LINE#         134
  C:026AH         LINE#         135
  C:026AH         LINE#         137
  C:0274H         LINE#         138
  C:0274H         LINE#         139
  C:027FH         LINE#         140
  C:027FH         LINE#         141
  -------         ENDPROC       _DELAY_NMS
  -------         PROC          _WRITEDATALCD
  D:001EH         SYMBOL        WDLCD
  C:0280H         LINE#         148
  C:0282H         LINE#         149
  C:0282H         LINE#         150
  C:0285H         LINE#         151
  C:0287H         LINE#         152
  C:0289H         LINE#         153
  C:028CH         LINE#         154
  C:028EH         LINE#         155
  C:0290H         LINE#         156
  C:0292H         LINE#         157
  C:0294H         LINE#         158
  -------         ENDPROC       _WRITEDATALCD
  -------         PROC          L?0079
  -------         ENDPROC       L?0079
  -------         PROC          _WRITECOMMANDLCD
  D:001EH         SYMBOL        WCLCD
  D:0004H         SYMBOL        BuysC
  C:0009H         LINE#         161
  C:000BH         LINE#         162
  C:000BH         LINE#         163
  C:0012H         LINE#         164
  C:0014H         LINE#         165
  C:0016H         LINE#         166
  C:0019H         LINE#         167
  C:001BH         LINE#         168
  C:001DH         LINE#         169
  C:001FH         LINE#         170
  C:0021H         LINE#         171
  -------         ENDPROC       _WRITECOMMANDLCD
  -------         PROC          READDATALCD
  C:02CCH         LINE#         174
  C:02CCH         LINE#         175
  C:02CCH         LINE#         176
  C:02CEH         LINE#         177
  C:02D0H         LINE#         178
  C:02D2H         LINE#         179
  C:02D4H         LINE#         180
  C:02D6H         LINE#         181
  C:02D8H         LINE#         182
  -------         ENDPROC       READDATALCD
  -------         PROC          READSTATUSLCD
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2014  19:22:00  PAGE 6


  C:02AAH         LINE#         185
  C:02AAH         LINE#         186
  C:02AAH         LINE#         187
  C:02ADH         LINE#         188
  C:02AFH         LINE#         189
  C:02B1H         LINE#         190
  C:02B3H         LINE#         191
  C:02B8H         LINE#         192
  C:02BAH         LINE#         193
  C:02BCH         LINE#         194
  -------         ENDPROC       READSTATUSLCD
  -------         PROC          LCDINIT
  C:021AH         LINE#         196
  C:021AH         LINE#         197
  C:021AH         LINE#         198
  C:0223H         LINE#         199
  C:0226H         LINE#         200
  C:022FH         LINE#         201
  -------         ENDPROC       LCDINIT
  -------         PROC          LCDCLEAR
  C:0295H         LINE#         203
  C:0295H         LINE#         204
  C:0295H         LINE#         205
  C:0298H         LINE#         206
  C:02A1H         LINE#         207
  -------         ENDPROC       LCDCLEAR
  -------         PROC          L?0080
  -------         ENDPROC       L?0080
  -------         PROC          _DISPLAYONECHAR
  D:0007H         SYMBOL        X
  D:0005H         SYMBOL        Y
  D:001DH         SYMBOL        DData
  C:01ACH         LINE#         210
  C:01AEH         LINE#         211
  C:01AEH         LINE#         212
  C:01B4H         LINE#         213
  C:01B6H         LINE#         214
  C:01BCH         LINE#         215
  C:01BEH         LINE#         216
  C:01C1H         LINE#         217
  C:01D0H         LINE#         218
  C:01D5H         LINE#         219
  C:01DAH         LINE#         220
  C:01DFH         LINE#         221
  C:01E2H         LINE#         222
  C:01E2H         LINE#         223
  C:01E8H         LINE#         224
  -------         ENDPROC       _DISPLAYONECHAR
  -------         PROC          _DISPLAYLISTCHAR
  D:0017H         SYMBOL        X
  D:0005H         SYMBOL        Y
  D:0018H         SYMBOL        DData
  -------         DO            
  D:001BH         SYMBOL        ListLength
  D:0007H         SYMBOL        X2
  -------         ENDDO         
  C:0139H         LINE#         228
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2014  19:22:00  PAGE 7


  C:0141H         LINE#         229
  C:0141H         LINE#         231
  C:0144H         LINE#         232
  C:0144H         LINE#         233
  C:014AH         LINE#         234
  C:014CH         LINE#         235
  C:0152H         LINE#         236
  C:0154H         LINE#         237
  C:0157H         LINE#         238
  C:0166H         LINE#         239
  C:016BH         LINE#         240
  C:0170H         LINE#         241
  C:0175H         LINE#         242
  C:0178H         LINE#         243
  C:0178H         LINE#         244
  C:017FH         LINE#         245
  C:0194H         LINE#         246
  C:0194H         LINE#         247
  C:019BH         LINE#         248
  C:019BH         LINE#         249
  C:019EH         LINE#         250
  C:01A0H         LINE#         251
  C:01A2H         LINE#         252
  C:01A5H         LINE#         253
  C:01A5H         LINE#         254
  C:01A7H         LINE#         255
  -------         ENDPROC       _DISPLAYLISTCHAR
  -------         PROC          DELAY5MS
  -------         DO            
  D:0006H         SYMBOL        TempCyc
  -------         ENDDO         
  C:02BDH         LINE#         257
  C:02BDH         LINE#         258
  C:02BDH         LINE#         259
  C:02C1H         LINE#         260
  C:02CBH         LINE#         261
  -------         ENDPROC       DELAY5MS
  -------         PROC          DELAY400MS
  -------         DO            
  D:0005H         SYMBOL        TempCycA
  D:0006H         SYMBOL        TempCycB
  -------         ENDDO         
  C:0251H         LINE#         264
  C:0251H         LINE#         265
  C:0251H         LINE#         266
  C:0253H         LINE#         268
  C:0259H         LINE#         269
  C:0259H         LINE#         270
  C:025DH         LINE#         271
  C:0269H         LINE#         273
  -------         ENDPROC       DELAY400MS
  -------         ENDMOD        ____

  -------         MODULE        ?C?CLDOPTR
  C:01EDH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2014  19:22:00  PAGE 8


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY100US?____

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_NMS?____

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READDATALCD?____

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCDCLEAR?____

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAYLISTCHAR?____

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY400MS?____

Program Size: data=32.0 xdata=0 code=753
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
