Bill of Material for 
On 2015/4/30 at 13:29:55

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
 0.1uf               8050             2    C3, C4                                            
 1.5K                8050             1    R26                                               
 100                 8050             2    R13, R14                                          
 104                 8050            16    C5, C6, C7, C8, C9, C11, C17                      
                                           C18, C19, C20, C21, C24, C28
                                           C29, C31, C33
 10K                 8050             4    R8, R17, R18, R20                                 
 10uf                8050             3    c1, C2, C25                                       
 10UF                Cap              1    C16                                               
 12MHZ               XTAL             1    XT1                          XTAL 11.0592         
 1A                  Resistor         1    R2                           zihuifu              
 1K                  8050             7    R4, R6, R7, R16, R19, R21                         
                                           R23
 1N4148              Dio-4            2    D1, D2                                            
 1UF                 8050             1    C10                                               
 22                  8050             4    C12, C13, C14, C15                                
 220UF               Cap              4    C26, C27, C30, C32                                
 22PF                8050             2    C22, C23                                          
 22R                 8050             2    R24, R25                                          
 3K                  8050             1    R5                                                
 4.7K                8050             2    R3, R15                                           
 45K                 8050             1    R22                                               
 473                 8050             4    R9, R10, R11, R12                                 
 510                 8050             3    R27, R28, R29                                     
 AMS117-3.3          AMS1117          1    U3                                                
 AMS117-5            AMS1117          1    U4                                                
 BAT                 BAT              1    B1                                                
 BOTEN_RESET         BOTTON_RESET     4    B5, B6, KEY2, REST           THE BOTEEN OD RESET  
 Diode               Dio-4            1    D3                                                
 HADER18X2           HEADER18X2       1    H1                                                
 Header  3X2         HEADER3x2        3    P1, P2, P3                   Header, 3-Pin, Dual row 
 Header 5x1          HEADER-1x5       1    P6                                                
 HX711               hx711            1    HX1                                               
 LED                 led              3    LED1, LED2, LED3                                  
 P                   heard2x1         1    P4                           Header, 2-Pin        
 PL2303              PL2303X          1    U1                                                
 RES-0603            8050             1    R1                                                
 S                   heard2x1         1    P5                           Header, 2-Pin        
 S050                S8550            1    D4                                                
 S8550               S8550            1    D5                                                
 S855X               S8550            1    Q1                                                
 SD_CARD             SD_CARD          1    SD1                                               
 SOURCE              SOURCE -SHURU    1    S+                                                
 STM32F103RB         STM32F10X        1    U2                                                
 SWITCH              SWITCH           2    B3, B7                       Header, 3-Pin, Dual row 
 XTAL                XTAL             1    X2                           XTAL 11.0592         
 XTAL-23.768         heard2x1         1    X1                                                
