D10   ROUNDED            50.000      50.000       0.000 LINE
D11   ROUNDED            40.000      40.000       0.000 LINE
D12   ROUNDED            30.000      30.000       0.000 LINE
D13   ROUNDED            49.370      49.370       0.000 LINE
D14   ROUNDED            55.118      55.118       0.000 FLASH
D15   RECTANGULAR        59.055      59.055       0.000 FLASH
D16   ROUNDED            59.055      59.055       0.000 FLASH
D17   ROUNDED            50.000      50.000       0.000 FLASH
D18   ROUNDED           184.047     184.047       0.000 FLASH
D19   ROUNDED            78.740      78.740       0.000 FLASH
D20   ROUNDED            72.835      72.835       0.000 FLASH
D21   RECTANGULAR        72.835      72.835       0.000 FLASH
D22   ROUNDED            78.740      39.370       0.000 FLASH
D23   ROUNDED            78.740      39.370       0.000 FLASH
D24   ROUNDED            66.929      66.929       0.000 FLASH
D25   RECTANGULAR        62.000      62.000       0.000 FLASH
D26   ROUNDED            62.000      62.000       0.000 FLASH
D27   ROUNDED            39.370      78.740       0.000 FLASH
D28   ROUNDED            39.370      78.740       0.000 FLASH
D29   ROUNDED            10.000      10.000       0.000 LINE
D30   ROUNDED            20.000      20.000       0.000 LINE
D31   ROUNDED             6.667       6.667       0.000 LINE
