BL51 BANKED LINKER/LOCATER V6.22                                                        04/12/2015  20:12:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE STARTUP.obj, ceshi.obj TO ³¬Éù²¨²â¾àÏµÍ³


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ceshi.obj (CESHI)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  ³¬Éù²¨²â¾àÏµÍ³ (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?CESHI
            DATA    001BH     0007H     UNIT         _DATA_GROUP_
            DATA    0022H     0005H     UNIT         ?DT?TRAN3?CESHI
            DATA    0027H     0004H     UNIT         ?DT?_DISPLAYLISTCHAR?CESHI
            IDATA   002BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0341H     UNIT         ?C?LIB_CODE
            CODE    0B41H     00FEH     UNIT         ?PR?TRAN4?CESHI
            CODE    0C3FH     00FAH     UNIT         ?PR?TRAN3?CESHI
            CODE    0D39H     00F3H     UNIT         ?PR?TRAN2?CESHI
            CODE    0E2CH     00EFH     UNIT         ?PR?TRAN1?CESHI
            CODE    0F1BH     007FH     UNIT         ?PR?_DISPLAY?CESHI
            CODE    0F9AH     006BH     UNIT         ?PR?_DISPLAYLISTCHAR?CESHI
            CODE    1005H     0044H     UNIT         ?PR?_DISPLAYONECHAR?CESHI
            CODE    1049H     001FH     UNIT         ?PR?_WRITECOMMANDLCD?CESHI
            CODE    1068H     001EH     UNIT         ?PR?LCDINIT?CESHI
            CODE    1086H     001DH     UNIT         ?PR?MAIN?CESHI
            CODE    10A3H     001AH     UNIT         ?PR?SERIAL_SEND?CESHI
            CODE    10BDH     001AH     UNIT         ?PR?_DELAY_NMS?CESHI
            CODE    10D7H     0019H     UNIT         ?PR?DELAY400MS?CESHI
            CODE    10F0H     0015H     UNIT         ?PR?_WRITEDATALCD?CESHI
            CODE    1105H     0015H     UNIT         ?PR?LCDCLEAR?CESHI
            CODE    111AH     0013H     UNIT         ?PR?READSTATUSLCD?CESHI
            CODE    112DH     0011H     UNIT         ?PR?SERIAL_INIT?CESHI
            CODE    113EH     000FH     UNIT         ?PR?DELAY5MS?CESHI
            CODE    114DH     000DH     UNIT         ?PR?READDATALCD?CESHI
            CODE    115AH     000CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2015  20:12:46  PAGE 2


            CODE    1166H     0007H     UNIT         ?PR?DELAY100US?CESHI



OVERLAY MAP OF MODULE:   ³¬Éù²¨²â¾àÏµÍ³ (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?CESHI

?PR?MAIN?CESHI                     -----    -----
  +--> ?PR?DELAY400MS?CESHI
  +--> ?PR?LCDINIT?CESHI
  +--> ?PR?DELAY5MS?CESHI
  +--> ?PR?TRAN1?CESHI
  +--> ?PR?TRAN2?CESHI
  +--> ?PR?TRAN4?CESHI

?PR?LCDINIT?CESHI                  -----    -----
  +--> ?PR?_WRITECOMMANDLCD?CESHI

?PR?_WRITECOMMANDLCD?CESHI         0021H    0001H
  +--> ?PR?READSTATUSLCD?CESHI

?PR?TRAN1?CESHI                    001BH    0005H
  +--> ?PR?_DELAY_NMS?CESHI
  +--> ?PR?_DISPLAY?CESHI
  +--> ?PR?_DISPLAYONECHAR?CESHI
  +--> ?PR?SERIAL_INIT?CESHI
  +--> ?PR?SERIAL_SEND?CESHI

?PR?_DISPLAY?CESHI                 0020H    0002H
  +--> ?PR?_DELAY_NMS?CESHI

?PR?_DISPLAYONECHAR?CESHI          0020H    0001H
  +--> ?PR?_WRITECOMMANDLCD?CESHI
  +--> ?PR?_WRITEDATALCD?CESHI

?PR?_WRITEDATALCD?CESHI            0021H    0001H
  +--> ?PR?READSTATUSLCD?CESHI

?PR?SERIAL_SEND?CESHI              0020H    0001H
  +--> ?PR?DELAY400MS?CESHI

?PR?TRAN2?CESHI                    001BH    0005H
  +--> ?PR?_DELAY_NMS?CESHI
  +--> ?PR?_DISPLAY?CESHI
  +--> ?PR?_DISPLAYONECHAR?CESHI
  +--> ?PR?SERIAL_INIT?CESHI
  +--> ?PR?SERIAL_SEND?CESHI

?PR?TRAN4?CESHI                    001BH    0005H
  +--> ?PR?_DELAY_NMS?CESHI
  +--> ?PR?_DISPLAY?CESHI
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2015  20:12:46  PAGE 3


  +--> ?PR?_DISPLAYONECHAR?CESHI
  +--> ?PR?SERIAL_INIT?CESHI
  +--> ?PR?SERIAL_SEND?CESHI



SYMBOL TABLE OF MODULE:  ³¬Éù²¨²â¾àÏµÍ³ (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:115AH         SEGMENT       ?C_C51STARTUP
  I:002BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:115DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:115AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:115AH         LINE#         133
  C:115CH         LINE#         134
  C:115DH         LINE#         135
  C:115EH         LINE#         136
  C:1160H         LINE#         185
  C:1163H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CESHI
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1008H         PUBLIC        _DisplayOneChar
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00A0H.1       PUBLIC        in1
  B:00A0H.3       PUBLIC        in2
  B:00A0H.5       PUBLIC        in3
  B:00A0H.7       PUBLIC        in4
  C:1166H         PUBLIC        delay100us
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2015  20:12:46  PAGE 4


  C:10A3H         PUBLIC        serial_send
  B:0080H.3       PUBLIC        beef
  C:112DH         PUBLIC        serial_init
  D:0008H         PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  C:1086H         PUBLIC        main
  C:104FH         PUBLIC        _WriteCommandLCD
  D:0099H         PUBLIC        SBUF
  D:0009H         PUBLIC        shuju
  D:000EH         PUBLIC        high_time
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:1105H         PUBLIC        LCDClear
  D:0010H         PUBLIC        shuju_send
  D:0015H         PUBLIC        dis
  C:10C1H         PUBLIC        _delay_nms
  C:10D7H         PUBLIC        Delay400Ms
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:114DH         PUBLIC        ReadDataLCD
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:0017H         PUBLIC        tmp
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00B0H.5       PUBLIC        LCD_RS
  C:111AH         PUBLIC        ReadStatusLCD
  B:00B0H.6       PUBLIC        LCD_RW
  C:10F0H         PUBLIC        _WriteDataLCD
  D:0019H         PUBLIC        low_time
  C:0E2CH         PUBLIC        tran1
  C:113EH         PUBLIC        Delay5Ms
  C:0D39H         PUBLIC        tran2
  C:0C3FH         PUBLIC        tran3
  C:1068H         PUBLIC        LCDInit
  B:00A0H.0       PUBLIC        csb1
  C:0B41H         PUBLIC        tran4
  B:00A0H.2       PUBLIC        csb2
  B:00A0H.4       PUBLIC        csb3
  B:00A0H.6       PUBLIC        csb4
  B:00B0H.4       PUBLIC        LCD_E
  C:0F2DH         PUBLIC        _display
  C:0F9AH         PUBLIC        _DisplayListChar
  -------         PROC          SERIAL_INIT
  C:112DH         LINE#         66
  C:112DH         LINE#         67
  C:112DH         LINE#         68
  C:1130H         LINE#         69
  C:1133H         LINE#         70
  C:1136H         LINE#         71
  C:1138H         LINE#         72
  C:113BH         LINE#         73
  C:113DH         LINE#         76
  -------         ENDPROC       SERIAL_INIT
  -------         PROC          SERIAL_SEND
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2015  20:12:46  PAGE 5


  D:0020H         SYMBOL        i
  -------         ENDDO         
  C:10A3H         LINE#         81
  C:10A3H         LINE#         82
  C:10A3H         LINE#         88
  C:10A6H         LINE#         89
  C:10A6H         LINE#         90
  C:10AEH         LINE#         92
  C:10B1H         LINE#         94
  C:10B3H         LINE#         95
  C:10BCH         LINE#         97
  -------         ENDPROC       SERIAL_SEND
  -------         PROC          MAIN
  C:1086H         LINE#         100
  C:1086H         LINE#         101
  C:1086H         LINE#         104
  C:1089H         LINE#         105
  C:108CH         LINE#         106
  C:108FH         LINE#         109
  C:108FH         LINE#         110
  C:108FH         LINE#         113
  C:1092H         LINE#         114
  C:1095H         LINE#         115
  C:1098H         LINE#         122
  C:109BH         LINE#         124
  C:109EH         LINE#         126
  C:10A1H         LINE#         134
  -------         ENDPROC       MAIN
  -------         PROC          DELAY100US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1166H         LINE#         139
  C:1166H         LINE#         140
  C:1166H         LINE#         142
  C:116CH         LINE#         144
  -------         ENDPROC       DELAY100US
  C:10BDH         SYMBOL        L?0103
  -------         PROC          L?0102
  -------         ENDPROC       L?0102
  C:10BDH         SYMBOL        L?0103
  -------         PROC          _DELAY_NMS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:10C1H         LINE#         145
  C:10C1H         LINE#         146
  C:10C1H         LINE#         148
  C:10CBH         LINE#         149
  C:10CBH         LINE#         150
  C:10D6H         LINE#         151
  C:10D6H         LINE#         152
  -------         ENDPROC       _DELAY_NMS
  -------         PROC          TRAN1
  -------         DO            
  D:001BH         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2015  20:12:46  PAGE 6


  D:001CH         SYMBOL        temp
  -------         ENDDO         
  C:0E2CH         LINE#         154
  C:0E2CH         LINE#         155
  C:0E2CH         LINE#         158
  C:0E2FH         LINE#         159
  C:0E32H         LINE#         160
  C:0E35H         LINE#         161
  C:0E38H         LINE#         162
  C:0E3AH         LINE#         163
  C:0E3CH         LINE#         164
  C:0E3EH         LINE#         165
  C:0E3FH         LINE#         166
  C:0E40H         LINE#         167
  C:0E41H         LINE#         168
  C:0E42H         LINE#         169
  C:0E43H         LINE#         170
  C:0E44H         LINE#         171
  C:0E45H         LINE#         172
  C:0E46H         LINE#         173
  C:0E47H         LINE#         174
  C:0E48H         LINE#         175
  C:0E49H         LINE#         176
  C:0E4AH         LINE#         177
  C:0E4BH         LINE#         179
  C:0E4DH         LINE#         180
  C:0E4FH         LINE#         181
  C:0E52H         LINE#         182
  C:0E54H         LINE#         184
  C:0E57H         LINE#         185
  C:0E59H         LINE#         186
  C:0E5CH         LINE#         187
  C:0E5EH         LINE#         189
  C:0E78H         LINE#         190
  C:0E93H         LINE#         191
  C:0EA5H         LINE#         192
  C:0EB7H         LINE#         194
  C:0ECDH         LINE#         195
  C:0ED0H         LINE#         196
  C:0ED2H         LINE#         198
  C:0EF3H         LINE#         199
  C:0EFBH         LINE#         200
  C:0EFBH         LINE#         201
  C:0EFEH         LINE#         202
  C:0F01H         LINE#         203
  C:0F01H         LINE#         204
  C:0F0CH         LINE#         205
  C:0F15H         LINE#         206
  C:0F18H         LINE#         208
  -------         ENDPROC       TRAN1
  -------         PROC          TRAN2
  -------         DO            
  D:001BH         SYMBOL        i
  D:001CH         SYMBOL        temp
  -------         ENDDO         
  C:0D39H         LINE#         212
  C:0D39H         LINE#         213
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2015  20:12:46  PAGE 7


  C:0D39H         LINE#         216
  C:0D3CH         LINE#         217
  C:0D3FH         LINE#         218
  C:0D42H         LINE#         219
  C:0D45H         LINE#         220
  C:0D47H         LINE#         221
  C:0D49H         LINE#         222
  C:0D4BH         LINE#         223
  C:0D4CH         LINE#         224
  C:0D4DH         LINE#         225
  C:0D4EH         LINE#         226
  C:0D4FH         LINE#         227
  C:0D50H         LINE#         228
  C:0D51H         LINE#         229
  C:0D52H         LINE#         230
  C:0D53H         LINE#         231
  C:0D54H         LINE#         232
  C:0D55H         LINE#         233
  C:0D56H         LINE#         234
  C:0D57H         LINE#         235
  C:0D58H         LINE#         237
  C:0D5AH         LINE#         238
  C:0D5CH         LINE#         239
  C:0D5FH         LINE#         240
  C:0D61H         LINE#         242
  C:0D64H         LINE#         243
  C:0D66H         LINE#         244
  C:0D69H         LINE#         245
  C:0D6BH         LINE#         246
  C:0D85H         LINE#         247
  C:0DA0H         LINE#         248
  C:0DB2H         LINE#         249
  C:0DC4H         LINE#         250
  C:0DDAH         LINE#         251
  C:0DDDH         LINE#         252
  C:0DDFH         LINE#         253
  C:0E00H         LINE#         254
  C:0E08H         LINE#         255
  C:0E08H         LINE#         256
  C:0E0BH         LINE#         257
  C:0E0DH         LINE#         258
  C:0E10H         LINE#         259
  C:0E24H         LINE#         260
  C:0E26H         LINE#         261
  C:0E29H         LINE#         262
  -------         ENDPROC       TRAN2
  -------         PROC          TRAN3
  -------         DO            
  D:0022H         SYMBOL        i
  D:0023H         SYMBOL        temp
  -------         ENDDO         
  C:0C3FH         LINE#         265
  C:0C3FH         LINE#         266
  C:0C3FH         LINE#         269
  C:0C42H         LINE#         270
  C:0C45H         LINE#         271
  C:0C48H         LINE#         272
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2015  20:12:46  PAGE 8


  C:0C4BH         LINE#         273
  C:0C4DH         LINE#         274
  C:0C4FH         LINE#         275
  C:0C51H         LINE#         276
  C:0C52H         LINE#         277
  C:0C53H         LINE#         278
  C:0C54H         LINE#         279
  C:0C55H         LINE#         280
  C:0C56H         LINE#         281
  C:0C57H         LINE#         282
  C:0C58H         LINE#         283
  C:0C59H         LINE#         284
  C:0C5AH         LINE#         285
  C:0C5BH         LINE#         286
  C:0C5CH         LINE#         287
  C:0C5DH         LINE#         288
  C:0C5EH         LINE#         290
  C:0C60H         LINE#         291
  C:0C62H         LINE#         292
  C:0C65H         LINE#         293
  C:0C67H         LINE#         295
  C:0C6AH         LINE#         296
  C:0C6CH         LINE#         297
  C:0C6FH         LINE#         298
  C:0C71H         LINE#         300
  C:0C8BH         LINE#         301
  C:0CA6H         LINE#         302
  C:0CB8H         LINE#         303
  C:0CCAH         LINE#         305
  C:0CE0H         LINE#         306
  C:0CE3H         LINE#         307
  C:0CE5H         LINE#         309
  C:0D06H         LINE#         310
  C:0D0EH         LINE#         311
  C:0D0EH         LINE#         312
  C:0D11H         LINE#         313
  C:0D15H         LINE#         314
  C:0D18H         LINE#         315
  C:0D2FH         LINE#         316
  C:0D33H         LINE#         317
  C:0D36H         LINE#         318
  -------         ENDPROC       TRAN3
  -------         PROC          TRAN4
  -------         DO            
  D:001BH         SYMBOL        i
  D:001CH         SYMBOL        temp
  -------         ENDDO         
  C:0B41H         LINE#         322
  C:0B41H         LINE#         323
  C:0B41H         LINE#         326
  C:0B44H         LINE#         327
  C:0B47H         LINE#         328
  C:0B4AH         LINE#         329
  C:0B4DH         LINE#         330
  C:0B4FH         LINE#         331
  C:0B51H         LINE#         332
  C:0B53H         LINE#         333
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2015  20:12:46  PAGE 9


  C:0B54H         LINE#         334
  C:0B55H         LINE#         335
  C:0B56H         LINE#         336
  C:0B57H         LINE#         337
  C:0B58H         LINE#         338
  C:0B59H         LINE#         339
  C:0B5AH         LINE#         340
  C:0B5BH         LINE#         341
  C:0B5CH         LINE#         342
  C:0B5DH         LINE#         343
  C:0B5EH         LINE#         344
  C:0B5FH         LINE#         345
  C:0B60H         LINE#         347
  C:0B62H         LINE#         348
  C:0B64H         LINE#         349
  C:0B67H         LINE#         350
  C:0B69H         LINE#         352
  C:0B6CH         LINE#         353
  C:0B6EH         LINE#         354
  C:0B71H         LINE#         355
  C:0B73H         LINE#         357
  C:0B8DH         LINE#         358
  C:0BA8H         LINE#         359
  C:0BBAH         LINE#         360
  C:0BCCH         LINE#         362
  C:0BE2H         LINE#         363
  C:0BE5H         LINE#         364
  C:0BE7H         LINE#         366
  C:0C08H         LINE#         367
  C:0C10H         LINE#         368
  C:0C10H         LINE#         369
  C:0C13H         LINE#         370
  C:0C19H         LINE#         371
  C:0C1CH         LINE#         372
  C:0C33H         LINE#         373
  C:0C39H         LINE#         374
  C:0C3CH         LINE#         375
  -------         ENDPROC       TRAN4
  C:0F1BH         SYMBOL        L?0100
  -------         PROC          L?0099
  -------         ENDPROC       L?0099
  C:0F1BH         SYMBOL        L?0100
  -------         PROC          _DISPLAY
  D:0002H         SYMBOL        dat
  -------         DO            
  D:0020H         SYMBOL        i
  D:0021H         SYMBOL        j
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:0F2DH         LINE#         380
  C:0F31H         LINE#         381
  C:0F31H         LINE#         384
  C:0F3AH         LINE#         385
  C:0F54H         LINE#         386
  C:0F6EH         LINE#         394
  C:0F71H         LINE#         395
  C:0F78H         LINE#         396
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2015  20:12:46  PAGE 10


  C:0F7BH         LINE#         397
  C:0F82H         LINE#         398
  C:0F87H         LINE#         399
  C:0F8AH         LINE#         401
  C:0F8DH         LINE#         402
  C:0F8FH         LINE#         403
  C:0F92H         LINE#         404
  C:0F94H         LINE#         405
  C:0F96H         LINE#         406
  C:0F99H         LINE#         407
  -------         ENDPROC       _DISPLAY
  -------         PROC          _WRITEDATALCD
  D:0021H         SYMBOL        WDLCD
  C:10F0H         LINE#         413
  C:10F2H         LINE#         414
  C:10F2H         LINE#         415
  C:10F5H         LINE#         416
  C:10F7H         LINE#         417
  C:10F9H         LINE#         418
  C:10FCH         LINE#         419
  C:10FEH         LINE#         420
  C:1100H         LINE#         421
  C:1102H         LINE#         422
  C:1104H         LINE#         423
  -------         ENDPROC       _WRITEDATALCD
  -------         PROC          L?0101
  -------         ENDPROC       L?0101
  -------         PROC          _WRITECOMMANDLCD
  D:0021H         SYMBOL        WCLCD
  D:0004H         SYMBOL        BuysC
  C:104FH         LINE#         426
  C:1051H         LINE#         427
  C:1051H         LINE#         428
  C:1058H         LINE#         429
  C:105AH         LINE#         430
  C:105CH         LINE#         431
  C:105FH         LINE#         432
  C:1061H         LINE#         433
  C:1063H         LINE#         434
  C:1065H         LINE#         435
  C:1067H         LINE#         436
  -------         ENDPROC       _WRITECOMMANDLCD
  -------         PROC          READDATALCD
  C:114DH         LINE#         439
  C:114DH         LINE#         440
  C:114DH         LINE#         441
  C:114FH         LINE#         442
  C:1151H         LINE#         443
  C:1153H         LINE#         444
  C:1155H         LINE#         445
  C:1157H         LINE#         446
  C:1159H         LINE#         447
  -------         ENDPROC       READDATALCD
  -------         PROC          READSTATUSLCD
  C:111AH         LINE#         450
  C:111AH         LINE#         451
  C:111AH         LINE#         452
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2015  20:12:46  PAGE 11


  C:111DH         LINE#         453
  C:111FH         LINE#         454
  C:1121H         LINE#         455
  C:1123H         LINE#         456
  C:1128H         LINE#         457
  C:112AH         LINE#         458
  C:112CH         LINE#         459
  -------         ENDPROC       READSTATUSLCD
  -------         PROC          LCDINIT
  C:1068H         LINE#         461
  C:1068H         LINE#         462
  C:1068H         LINE#         463
  C:1071H         LINE#         464
  C:1074H         LINE#         465
  C:107DH         LINE#         466
  -------         ENDPROC       LCDINIT
  -------         PROC          LCDCLEAR
  C:1105H         LINE#         468
  C:1105H         LINE#         469
  C:1105H         LINE#         470
  C:1108H         LINE#         471
  C:1111H         LINE#         472
  -------         ENDPROC       LCDCLEAR
  -------         PROC          L?0104
  -------         ENDPROC       L?0104
  -------         PROC          _DISPLAYONECHAR
  D:0007H         SYMBOL        X
  D:0005H         SYMBOL        Y
  D:0020H         SYMBOL        DData
  C:1008H         LINE#         475
  C:100AH         LINE#         476
  C:100AH         LINE#         477
  C:1010H         LINE#         478
  C:1012H         LINE#         479
  C:1018H         LINE#         480
  C:101AH         LINE#         481
  C:101DH         LINE#         482
  C:102CH         LINE#         483
  C:1031H         LINE#         484
  C:1036H         LINE#         485
  C:103BH         LINE#         486
  C:103EH         LINE#         487
  C:103EH         LINE#         488
  C:1044H         LINE#         489
  -------         ENDPROC       _DISPLAYONECHAR
  -------         PROC          _DISPLAYLISTCHAR
  D:0027H         SYMBOL        X
  D:0005H         SYMBOL        Y
  D:0028H         SYMBOL        DData
  -------         DO            
  D:002AH         SYMBOL        ListLength
  D:0007H         SYMBOL        X2
  -------         ENDDO         
  C:0F9AH         LINE#         493
  C:0FA0H         LINE#         494
  C:0FA0H         LINE#         496
  C:0FA3H         LINE#         497
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2015  20:12:46  PAGE 12


  C:0FA3H         LINE#         498
  C:0FA9H         LINE#         499
  C:0FABH         LINE#         500
  C:0FB1H         LINE#         501
  C:0FB3H         LINE#         502
  C:0FB6H         LINE#         503
  C:0FC5H         LINE#         504
  C:0FCAH         LINE#         505
  C:0FCFH         LINE#         506
  C:0FD4H         LINE#         507
  C:0FD7H         LINE#         508
  C:0FD7H         LINE#         509
  C:0FDEH         LINE#         510
  C:0FF1H         LINE#         511
  C:0FF1H         LINE#         512
  C:0FF8H         LINE#         513
  C:0FF8H         LINE#         514
  C:0FFBH         LINE#         515
  C:0FFDH         LINE#         516
  C:0FFFH         LINE#         517
  C:1002H         LINE#         518
  C:1002H         LINE#         519
  C:1004H         LINE#         520
  -------         ENDPROC       _DISPLAYLISTCHAR
  -------         PROC          DELAY5MS
  -------         DO            
  D:0006H         SYMBOL        TempCyc
  -------         ENDDO         
  C:113EH         LINE#         522
  C:113EH         LINE#         523
  C:113EH         LINE#         524
  C:1142H         LINE#         525
  C:114CH         LINE#         526
  -------         ENDPROC       DELAY5MS
  -------         PROC          DELAY400MS
  -------         DO            
  D:0005H         SYMBOL        TempCycA
  D:0006H         SYMBOL        TempCycB
  -------         ENDDO         
  C:10D7H         LINE#         529
  C:10D7H         LINE#         530
  C:10D7H         LINE#         531
  C:10D9H         LINE#         533
  C:10DFH         LINE#         534
  C:10DFH         LINE#         535
  C:10E3H         LINE#         536
  C:10EFH         LINE#         538
  -------         ENDPROC       DELAY400MS
  -------         ENDMOD        CESHI

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0909H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2015  20:12:46  PAGE 13



  -------         MODULE        ?C?FPCMP
  C:09A8H         PUBLIC        ?C?FPCMP
  C:09A6H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0A29H         PUBLIC        ?C?FCASTC
  C:0A24H         PUBLIC        ?C?FCASTI
  C:0A1FH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0A5DH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:0ADEH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0B33H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY100US?CESHI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TRAN3?CESHI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READDATALCD?CESHI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCDCLEAR?CESHI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAYLISTCHAR?CESHI

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 062FH BYTE (77%) *
******************************************************************************

Program Size: data=44.0 xdata=0 code=2416
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
