--cpu Cortex-M3
".\main.o"
".\stm32f10x_it.o"
".\system_stm32f10x.o"
".\led.o"
".\key.o"
".\lcd.o"
".\adc.o"
".\spi.o"
".\mmc_sd.o"
".\flash.o"
".\ad24.o"
".\delay.o"
".\sys.o"
".\usart.o"
".\core_cm3.o"
".\startup_stm32f10x_md.o"
".\misc.o"
".\stm32f10x_gpio.o"
".\stm32f10x_i2c.o"
".\stm32f10x_rcc.o"
".\stm32f10x_spi.o"
".\stm32f10x_usart.o"
".\stm32f10x_adc.o"
".\stm32f10x_tim.o"
".\exfuns.o"
".\ff.o"
".\diskio.o"
".\mycc936.o"
".\fontupd.o"
".\text.o"
".\picdecoder.o"
--strict --scatter ".\PICDEC.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\PICDEC.map" -o .\PICDEC.axf